{
  "name": "@polkadot/react-components",
  "version": "0.34.0-beta.125",
  "main": "index.js",
  "repository": "https://github.com/polkadot-js/apps.git",
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "maintainers": [
    "Jaco Greeff <jacogr@gmail.com>"
  ],
  "contributors": [],
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@polkadot/keyring": "^1.1.1",
    "@polkadot/react-api": "^0.34.0-beta.125",
    "@polkadot/react-identicon": "^0.42.0-beta.34",
    "@polkadot/react-query": "^0.34.0-beta.125",
    "@polkadot/ui-keyring": "^0.42.0-beta.34",
    "@polkadot/ui-settings": "^0.42.0-beta.34",
    "@types/chart.js": "^2.7.56",
    "@types/i18next": "^12.1.0",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-router-dom": "^4.3.2",
    "@types/react-tooltip": "^3.9.3",
    "@types/styled-components": "4.1.8",
    "@types/styled-theming": "2.2.1",
    "chart.js": "^2.8.0",
    "codeflask": "^1.4.0",
    "i18next": "^17.0.10",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-xhr-backend": "^3.1.1",
    "react": "^16.8.2",
    "react-chartjs-2": "^2.7.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.2",
    "react-dropzone": "^7.0.1",
    "react-i18next": "^10.11.5",
    "react-markdown": "^4.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-tooltip": "^3.9.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.87.1",
    "store": "^2.0.12",
    "styled-theming": "^2.2.0"
  }
}
