{
  "name": "@polkadot/app-accounts",
  "version": "0.34.0-beta.125",
  "main": "index.js",
  "repository": "https://github.com/polkadot-js/apps.git",
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "maintainers": [
    "Jaco Greeff <jacogr@gmail.com>"
  ],
  "contributors": [],
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@polkadot/react-components": "^0.34.0-beta.125",
    "@types/file-saver": "^2.0.0",
    "@types/yargs": "^13.0.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "detect-browser": "^4.6.0",
    "file-saver": "^2.0.0",
    "yargs": "^13.2.0"
  }
}
