{
  "name": "@polkadot/app-123code",
  "version": "0.34.0-beta.125",
  "description": "A basic app that shows the ropes on customisation",
  "main": "index.js",
  "scripts": {},
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "maintainers": [
    "Jaco Greeff <jacogr@gmail.com>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@polkadot/react-components": "^0.34.0-beta.125"
  }
}
